name: Update Plurimath Submodule

on:
  push:
    branches:
      - master
      # - features/ci_automation_plurimath
  workflow_dispatch:

jobs:
  update-submodule:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: Update Plurimath Submodule
      run: |
        BRANCH_NAME="${{ github.event.client_payload.branch || 'main' }}"
        echo Branch Name: $BRANCH_NAME
        cd vendor/plurimath
        git checkout $BRANCH_NAME
        cat lib/plurimath/version.rb
        echo "echoed version"

        cd ../../
        echo $(pwd)
    # - uses: ./.github/workflows/npm.yml
    #   with:
    #     node-version: 20.x