name: Update Plurimath Submodule

on:
  push:
    branches:
      - main
  repository_dispatch:
    types: [update-submodule]

jobs:
  update-submodule:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Plurimath-JS Repository
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: Update Plurimath Submodule
      run: |
        BRANCH_NAME="${{ github.event.client_payload.branch }}"

        cd vendor/plurimath
        git checkout $BRANCH_NAME
        cat lib/plurimath/version.rb
        echo "echoed version"

        cd ../../
        echo $(pwd)
    # - uses: ./.github/workflows/npm.yml
    #   with:
    #     node-version: 20.x